# Private
DB_SERVER="localhost"
DB_PORT="6969"
DB_NAME="pso2_leaderboard_local"
DB_USER="sa"
DB_PASSWORD="local_dev_password5#"
RUN_APPROVAL_DISCORD_WEBHOOK_URL=
RUN_SUBMITTED_DISCORD_WEBHOOK_URL=
RUN_APPROVAL_WEBHOOK_USER_IMG=
RUN_APPROVAL_THUMBNAIL_STIA_PURPLE=
RUN_APPROVAL_THUMBNAIL_DFA=
RUN_APPROVAL_THUMBNAIL_RENUS_RETEM=
RUN_APPROVAL_THUMBNAIL_DF_SOLUS=

# Public